#######application.properties 파일은 웹 애플리케이션을 실행하면서 자동으로 로딩되는 파일#######

# localhost:8008/ 로 요청해 서버를 실행한다.
server.port=8008



# JAVA의 Entity를 참고하여, Spring Boot 실행 시점에 자동으로 필요한 데이터베이스의 테이블 설정을 자동으로 해줍니다.
# update →  변경된 Schema를 적용합니다. (데이터는 유지됩니다)
spring.jpa.hibernate.ddl-auto=update

# ProdMvcConfiguration Class에서 설정한 prod 환경을 활성화 시켜주도록 합시다.
spring.profiles.active=prod

# console 창 log 출력되게 하는 설정
logging.level.root=info
logging.level.com.jsb.haf=info
logging.level.web=debug
# logging : https://stackoverflow.com/questions/53723613/how-to-set-enableloggingrequestdetails-true-in-spring-boot
logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true

# interceptor path
#interceptor:
#exclude: /resources/**, /*.ico

# controller에서 return 시 파일 명 뒤에 html을 붙이지 않아도 되게끔 해주는 것 → 스프링부트는 안해도 됨
#spring.mvc.view.suffix=.html

############# DeavTools #############
spring.devtools.livereload.enabled=true
spring.freemaker.cache=false;

############# Thymeleaf #############
# react 대신 환경설정 테스트를 위해 html용 타임리프 설정
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

############# mysql #############
# mysql 연동 위함
# 참고 : https://devms.tistory.com/305
#https://congsong.tistory.com/14?category=749196
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#데이터베이스 주소 -> port 뒤에는 스키마 이름
#log4
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://haf-db.cr1wzgqicpme.us-east-2.rds.amazonaws.com:3306/haf?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=haf
spring.datasource.password=medicine
#연결 여부 확인을 위한 테스트 쿼리
spring.datasource.hikari.connection-test-query=SELECT 1
#https://dev-overload.tistory.com/28
#출처: https://dev-overload.tistory.com/28 [E: overload]
#mysql 상세 지정
spring.jpa.database=mysql
#api호출시 sql문을 출력
spring.jpa.show-sql=true
# under_score로 작성된 컬럼명을 camelCase로 바꿔줄지 여부
mybatis.configuration.map-underscore-to-camel-case=true

#https://dev-overload.tistory.com/27
#DB 쿼리문을 관리하며 DB와 상호작용함
mybatis.mapper-locations=classpath:mapper/**/*.xml

# 매핑할 모델의 패키지 경로 (mybatis 매핑 type을 짧게 쓰기 위한 설정)
mybatis.type-aliases-package=com.jsb.haf.model




# 나중에 로그인기능 등 Session interceptor 기능 구현 시 참고할 것  https://hhseong.tistory.com/177




