log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
log4jdbc.dump.sql.maxlinelength=0

# local
spring.profiles=local

#로그파일 경로
log.config.path=C:/workspace/intelliJ/haf/log

#로그파일 이름
log.config.filename=local_log