
#로그파일 경로
log.config.path=C:/workspace/intelliJ/haf/log

#로그파일 이름
log.config.filename=local_log

#https://congsong.tistory.com/24
#https://addio3305.tistory.com/43?category=772645
#검색: spring boot logger Interceptor